name: deploy vuepress notes app
on: [push]
jobs:
  deploy-notes:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v3
      - name: Install nodejs
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - name: Install node modules
      - run: npm ci
      - name: Build app
      - run: npm run build
      - run: cp -r ./.vuepress/dist ./docs
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: docs