name: deploy vuepress notes app
on: [push]
jobs:
  deploy-notes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm ci
      - run: npm run build
      - run: cp -r ./.vuepress/dist ./docs
      - run: git add -A
      - run: git commit -m '[github-action] Commit build files'
      - uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: docs